<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecme.client</groupId>
  <artifactId>ecme-ejb-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
<!--	 	<dependency>
		    <groupId>org.glassfish.main.appclient.client</groupId>
		    <artifactId>gf-client</artifactId>
		    <version>4.1.1</version>
		    <scope>system</scope>
		    <systemPath>/Users/emercado/Documents/ecme/glassfish4/glassfish/lib/gf-client.jar</systemPath>
		</dependency>
-->	</dependencies>
	<build>
	  <plugins>
		 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.5.1</version>
			        <configuration>
			          <source>${jdk.version}</source>
			          <target>${jdk.version}</target>
			        </configuration>
		  </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <additionalClasspathElements>
	            <additionalClasspathElement>/Users/emercado/Documents/ecme/glassfish4/glassfish/lib/appserv-rt.jar</additionalClasspathElement>
	            <additionalClasspathElement>/Users/emercado/Documents/ecme/glassfish4/glassfish/lib/gf-client.jar</additionalClasspathElement>
	            <additionalClasspathElement>/Users/emercado/Documents/ecme/glassfish4/glassfish/lib/javaee.jar</additionalClasspathElement>
	          </additionalClasspathElements>
	        </configuration>
	      </plugin>
    
    <plugin>
     
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.ecme.app.SingletonClient</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>

  </plugins>
</build>
</project>